artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 898060
model_uuid: 25834133fb154a759eab50fabcda765c
run_id: 6a662cbd40de4fc6b44788aaf3c2c403
utc_time_created: '2026-07-12 14:49:44.201837'
