artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3915
model_uuid: 33c8a1b895b647819078ce882d870ddd
run_id: 0bc5e5badb6449f08b4839bd7f5e0ffb
utc_time_created: '2026-07-12 14:49:30.842343'
