artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 350766
model_uuid: 6cd540e7e4ba4c728d033fdd12cfcca4
run_id: e8ad6dd05b8d4e60923e28aed4f29dfa
utc_time_created: '2026-07-12 14:49:52.233479'
